######################################################################
# Automatically generated by qmake (3.1) Tue Feb 21 08:48:07 2023
######################################################################

TEMPLATE = app
TARGET = simarropopQT
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += dlogin.h \
           mainwindow.h \
           ui_dchartartcategoria.h \
           controller/articulocontroller.h \
           controller/usuariocontroller.h \
           controller/valoracioncontroller.h \
           dialogos/darticuloeditar.h \
           dialogos/dusuario.h \
           dialogos/dvaloracioneditar.h \
           model/articulo.h \
           model/usuario.h \
           model/valoracion.h \
           modelotabla/modelotablaarticulo.h \
           modelotabla/modelotablausuario.h \
           modelotabla/modelotablavaloracion.h
FORMS += dlogin.ui \
         mainwindow.ui \
         dialogos/darticuloeditar.ui \
         dialogos/dusuario.ui \
         dialogos/dvaloracioneditar.ui
SOURCES += dlogin.cpp \
           main.cpp \
           mainwindow.cpp \
           controller/articulocontroller.cpp \
           controller/usuariocontroller.cpp \
           controller/valoracioncontroller.cpp \
           dialogos/darticuloeditar.cpp \
           dialogos/dusuario.cpp \
           dialogos/dvaloracioneditar.cpp \
           model/articulo.cpp \
           model/usuario.cpp \
           model/valoracion.cpp \
           modelotabla/modelotablaarticulo.cpp \
           modelotabla/modelotablausuario.cpp \
           modelotabla/modelotablavaloracion.cpp
QT += widgets sql core network
LIBS += -lpq 
