######################################################################
# Automatically generated by qmake (3.1) Fri Feb 10 13:05:02 2023
######################################################################

TEMPLATE = app
TARGET = simarropopQT
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += articulo.h \
           categoria.h \
           database.h \
           dinformacion.h \
           foto.h \
           mainwindow.h \
           mensaje.h \
           usuario.h \
           valoracion.h
FORMS += dinformacion.ui mainwindow.ui
SOURCES += articulo.cpp \
           categoria.cpp \
           conexion.cpp \
           database.cpp \
           dinformacion.cpp \
           foto.cpp \
           main.cpp \
           mainwindow.cpp \
           mensaje.cpp \
           usuario.cpp \
           valoracion.cpp
QT += widgets sql core
LIBS += -lpq
